<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

	<link rel="apple-touch-icon" sizes="180x180" href="/resources/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/resources/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/resources/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/resources/manifest.json">
	<link rel="mask-icon" href="/resources/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/resources/favicon.ico">
	<meta name="msapplication-config" content="/resources/browserconfig.xml">
	<meta name="theme-color" content="#f7f7f7">

    <title>Todo</title>

    <script>
	var serverUrl = 'http://localhost:8080/';
    </script>    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="6dff4e40-6a16-403d-989a-5fd5b669d992" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
